{
    "license": "proprietary",
    "type": "project",
    "require": {
        "php": ">=8.2",
        "ext-ctype": "*",
        "ext-iconv": "*",
        "doctrine/dbal": "^3.10.1",
        "doctrine/doctrine-bundle": "^2.15.1",
        "doctrine/doctrine-migrations-bundle": "^3.4.2",
        "doctrine/orm": "^3.5.2",
        "phpdocumentor/reflection-docblock": "^5.6.3",
        "phpstan/phpdoc-parser": "^2.2",
        "symfony/asset": "~7.3.0",
        "symfony/asset-mapper": "~7.3.2",
        "symfony/console": "~7.3.2",
        "symfony/doctrine-messenger": "~7.3.2",
        "symfony/dotenv": "~7.3.2",
        "symfony/expression-language": "~7.3.2",
        "symfony/flex": "^2.8.1",
        "symfony/form": "~7.3.2",
        "symfony/framework-bundle": "~7.3.2",
        "symfony/http-client": "~7.3.2",
        "symfony/intl": "~7.3.2",
        "symfony/mailer": "~7.3.2",
        "symfony/mime": "~7.3.2",
        "symfony/monolog-bundle": "^3.10",
        "symfony/notifier": "~7.3.0",
        "symfony/process": "~7.3.0",
        "symfony/property-access": "~7.3.2",
        "symfony/property-info": "~7.3.1",
        "symfony/runtime": "~7.3.1",
        "symfony/security-bundle": "~7.3.2",
        "symfony/serializer": "~7.3.2",
        "symfony/stimulus-bundle": "^2.29.2",
        "symfony/string": "~7.3.2",
        "symfony/translation": "~7.3.2",
        "symfony/twig-bundle": "~7.3.2",
        "symfony/ux-turbo": "^2.29.2",
        "symfony/validator": "~7.3.2",
        "symfony/web-link": "~7.3.0",
        "symfony/yaml": "~7.3.2",
        "twig/extra-bundle": "^2.12 || ^3.21",
        "twig/twig": "^2.12 || ^3.21.1"
    },
    "require-dev": {
        "bamarni/composer-bin-plugin": "^1.8.2",
        "phpunit/phpunit": "^9.6.25",
        "symfony/browser-kit": "~7.3.2",
        "symfony/css-selector": "~7.3.0",
        "symfony/debug-bundle": "~7.3.0",
        "symfony/maker-bundle": "^1.64",
        "symfony/phpunit-bridge": "~7.3.1",
        "symfony/stopwatch": "~7.3.0",
        "symfony/web-profiler-bundle": "~7.3.2"
    },
    "replace": {
        "symfony/polyfill-ctype": "*",
        "symfony/polyfill-iconv": "*",
        "symfony/polyfill-php72": "*",
        "symfony/polyfill-php73": "*",
        "symfony/polyfill-php74": "*",
        "symfony/polyfill-php80": "*",
        "symfony/polyfill-php81": "*",
        "symfony/polyfill-php82": "*"
    },
    "conflict": {
        "symfony/symfony": "*"
    },
    "minimum-stability": "stable",
    "prefer-stable": true,
    "autoload": {
        "psr-4": {
            "App\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "App\\Tests\\": "tests/"
        }
    },
    "config": {
        "allow-plugins": {
            "bamarni/composer-bin-plugin": true,
            "php-http/discovery": true,
            "symfony/flex": true,
            "symfony/runtime": true
        },
        "bump-after-update": true,
        "sort-packages": true
    },
    "extra": {
        "bamarni-bin": {
            "bin-links": false
        },
        "symfony": {
            "allow-contrib": false,
            "docker": true,
            "require": "7.3.*"
        }
    },
    "scripts": {
        "post-install-cmd": [
            "@auto-scripts"
        ],
        "post-update-cmd": [
            "@auto-scripts"
        ],
        "auto-scripts": {
            "cache:clear": "symfony-cmd",
            "assets:install %PUBLIC_DIR%": "symfony-cmd",
            "importmap:install": "symfony-cmd"
        },
        "ci": [
            "@ci:security",
            "@ci:code-quality",
            "@ci:static-analysis"
        ],
        "ci:code-quality": [
            "@ci:code-quality:php-cs-fixer",
            "@ci:code-quality:rector",
            "@ci:code-quality:phpcs",
            "@ci:code-quality:phpmd",
            "@ci:twig-cs-fixer"
        ],
        "ci:code-quality:php-cs-fixer": "PHP_CS_FIXER_IGNORE_ENV=1 php vendor-bin/php-cs-fixer/vendor/bin/php-cs-fixer fix --dry-run --diff",
        "ci:code-quality:phpcs": "php vendor-bin/phpcs/vendor/bin/phpcs --standard=./phpcs.xml.dist",
        "ci:code-quality:phpmd": "php vendor-bin/phpmd/vendor/bin/phpmd --cache --color ./src ansi ./phpmd.dist.xml",
        "ci:code-quality:rector": "php vendor-bin/rector/vendor/bin/rector process --dry-run",
        "ci:php-cs-fixer": "@ci:code-quality:php-cs-fixer",
        "ci:phpcs": "@ci:code-quality:phpcs",
        "ci:phpmd": "@ci:code-quality:phpmd",
        "ci:phpstan": "@ci:static-analysis:phpstan",
        "ci:psalm": "@ci:static-analysis:psalm",
        "ci:rector": "@ci:code-quality:rector",
        "ci:sa": "@ci:static-analysis",
        "ci:security": [
            "@ci:security:composer-audit"
        ],
        "ci:security:composer-audit": "composer audit",
        "ci:static-analysis": [
            "@ci:static-analysis:phpstan",
            "@ci:static-analysis:psalm"
        ],
        "ci:static-analysis:phpstan": "php vendor-bin/phpstan/vendor/bin/phpstan analyse",
        "ci:static-analysis:psalm": "php vendor-bin/psalm/vendor/bin/psalm",
        "ci:twig-cs-fixer": "php vendor-bin/twig-cs-fixer/vendor/vincentlanglet/twig-cs-fixer/bin/twig-cs-fixer lint",
        "fix": [
            "@fix:rector",
            "@format"
        ],
        "fix:php-cs-fixer": "PHP_CS_FIXER_IGNORE_ENV=1 php vendor-bin/php-cs-fixer/vendor/bin/php-cs-fixer fix",
        "fix:rector": "php vendor-bin/rector/vendor/bin/rector process",
        "format": [
            "@fix:php-cs-fixer",
            "@fix:twig-cs-fixer"
        ]
    }
}
