{
  "require-dev": {
    "psalm/plugin-phpunit": "^0.19.5",
    "psalm/plugin-symfony": "^5.2",
    "vimeo/psalm": "^6.10",
    "weirdan/doctrine-psalm-plugin": "^2.10"
  },
  "scripts": {
    "post-install-cmd": [
      "@install-link"
    ],
    "install-link": [
      "mkdir --parent '../../vendor/bin' && test -e '../../vendor/bin/rector' || ln --symbolic '../../vendor-bin/psalm/vendor/bin/psalm' '../../vendor/bin/psalm'"
    ]
  },
  "scripts-descriptions": {
    "install-link": "Install composer bin link"
  }
}